# Database connection properties.
DataLockingdb.maxPoolSize=${db.DataLockingdb.maxPoolSize}
DataLockingdb.impersonateUser=false
DataLockingdb.minPoolSize=${db.DataLockingdb.minPoolSize}
DataLockingdb.hbm2ddl=${db.DataLockingdb.hbm2ddl}
DataLockingdb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
DataLockingdb.username=${db.DataLockingdb.username}
DataLockingdb.jndiName=${db.DataLockingdb.jndiName}
DataLockingdb.transactionTimeout=${db.DataLockingdb.transactionTimeout}
DataLockingdb.dataSourceType=${db.DataLockingdb.dataSourceType}
DataLockingdb.maxPageSize=${db.DataLockingdb.maxPageSize}
DataLockingdb.driverClass=com.mysql.jdbc.Driver
DataLockingdb.password=${db.DataLockingdb.password}
DataLockingdb.url=${db.DataLockingdb.url}
