# Database connection properties.
cascadedb.transactionTimeout=${db.cascadedb.transactionTimeout}
cascadedb.dataSourceType=${db.cascadedb.dataSourceType}
cascadedb.maxPageSize=${db.cascadedb.maxPageSize}
cascadedb.driverClass=org.postgresql.Driver
cascadedb.username=${db.cascadedb.username}
cascadedb.url=${db.cascadedb.url}
cascadedb.jndiName=${db.cascadedb.jndiName}
cascadedb.schemaName=${db.cascadedb.schemaName}
cascadedb.maxPoolSize=${db.cascadedb.maxPoolSize}
cascadedb.minPoolSize=${db.cascadedb.minPoolSize}
cascadedb.password=${db.cascadedb.password}
cascadedb.hbm2ddl=${db.cascadedb.hbm2ddl}
cascadedb.dialect=com.wavemaker.runtime.data.dialect.WMPostgresSQLDialect
cascadedb.impersonateUser=false
