# Database connection properties.
allscenariosdb.hbm2ddl=${db.allscenariosdb.hbm2ddl}
allscenariosdb.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
allscenariosdb.url=${db.allscenariosdb.url}
allscenariosdb.username=${db.allscenariosdb.username}
allscenariosdb.transactionTimeout=${db.allscenariosdb.transactionTimeout}
allscenariosdb.maxPoolSize=${db.allscenariosdb.maxPoolSize}
allscenariosdb.jndiName=${db.allscenariosdb.jndiName}
allscenariosdb.minPoolSize=${db.allscenariosdb.minPoolSize}
allscenariosdb.dialect=com.wavemaker.runtime.data.dialect.WMSQLServerDialect
allscenariosdb.impersonateUser=false
allscenariosdb.schemaName=${db.allscenariosdb.schemaName}
allscenariosdb.password=${db.allscenariosdb.password}
allscenariosdb.dataSourceType=${db.allscenariosdb.dataSourceType}
allscenariosdb.maxPageSize=${db.allscenariosdb.maxPageSize}
