app.environment.usernameKey=user
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.args=--prod --source-map=false
build.ui.node.args=--max-old-space-size=1024
db.DataLockingdb.dataSourceType=WM_MANAGED_DATASOURCE
db.DataLockingdb.hbm2ddl=update
db.DataLockingdb.jndiName=
db.DataLockingdb.maxPageSize=100
db.DataLockingdb.maxPoolSize=4
db.DataLockingdb.minPoolSize=2
db.DataLockingdb.password={WM_CLOUD_MYSQL_PASSWORD}
db.DataLockingdb.transactionTimeout=30
db.DataLockingdb.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/DataLockingdb?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.DataLockingdb.username={WM_CLOUD_MYSQL_USER_NAME}
db.WMSTUDIO.dataSourceType=WM_MANAGED_DATASOURCE
db.WMSTUDIO.hbm2ddl=none
db.WMSTUDIO.jndiName=
db.WMSTUDIO.maxPageSize=100
db.WMSTUDIO.maxPoolSize=4
db.WMSTUDIO.minPoolSize=2
db.WMSTUDIO.password=7b6a43524a362c086a7f707d0b092c2e1b786f66781a5c783a172653
db.WMSTUDIO.schemaName=SARASWATHICASCADE
db.WMSTUDIO.transactionTimeout=30
db.WMSTUDIO.url=jdbc:oracle:thin:@//54.189.37.152:1521/WMSTUDIO
db.WMSTUDIO.username=saraswathicascade
db.allscenariosdb.dataSourceType=WM_MANAGED_DATASOURCE
db.allscenariosdb.hbm2ddl=none
db.allscenariosdb.jndiName=
db.allscenariosdb.maxPageSize=100
db.allscenariosdb.maxPoolSize=4
db.allscenariosdb.minPoolSize=2
db.allscenariosdb.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.allscenariosdb.schemaName=filter
db.allscenariosdb.transactionTimeout=30
db.allscenariosdb.url=jdbc:sqlserver://52.12.227.219:1433;databaseName=allscenariosdb
db.allscenariosdb.username=sa
db.cascadedb.dataSourceType=WM_MANAGED_DATASOURCE
db.cascadedb.hbm2ddl=none
db.cascadedb.jndiName=
db.cascadedb.maxPageSize=100
db.cascadedb.maxPoolSize=4
db.cascadedb.minPoolSize=2
db.cascadedb.password=7b6a43524a322c0c6e6166771a1378700d662158
db.cascadedb.schemaName=public
db.cascadedb.transactionTimeout=30
db.cascadedb.url=jdbc:postgresql://3.80.171.45:5432/cascadedb
db.cascadedb.username=postgres
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
prefab.TwoWayBindingPrefab.build.ui.mode=wm
prefab.TwoWayBindingPrefab.build.ui.ng.args=--prod --source-map=false
prefab.TwoWayBindingPrefab.build.ui.node.args=--max-old-space-size=1024
rest.fda.basepath=/drug
rest.fda.host=api.fda.gov
rest.fda.scheme=https
rest.studio10.basepath=/run-3mlz68px63
rest.studio10.host=wavemaker.studio10.com
rest.studio10.scheme=https
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=false
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=true
security.providers=DEMO
